# Simple-Spring-Boot-App

./: Dockerfile  README.md  pom.xml
src/main/java/com/mindtree/SpringBootApp/: SpringBootAppApplication.java
src/main/java/com/mindtree/SpringBootApp/controllers/: UsersController.java
src/main/java/com/mindtree/SpringBootApp/models/: User.java
src/main/java/com/mindtree/SpringBootApp/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mindtree/SpringBootApp/: SpringBootAppApplicationTests.java
src/test/java/com/mindtree/SpringBootApp/controllers/: UserControllerTest.java
